<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey_50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Saisir une adresse"
                    android:textColor="@color/grey_600"
                    android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/fhome_cardview_setaddress"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clipToPadding="false"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center_vertical"
                            android:padding="16dp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/grey_40" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center_vertical">

                                <AutoCompleteTextView
                                    android:id="@+id/addaddress_autocompletetextview_address"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:hint="Où devons-nous livrer ?"
                                    android:paddingTop="8dp"
                                    android:paddingRight="16dp"
                                    android:paddingBottom="8dp"
                                    android:singleLine="true"
                                    android:textColor="@color/grey_40" />

                                <ImageButton
                                    android:id="@+id/addaddress_imagebutton_clear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:src="@drawable/ic_clear"
                                    app:tint="@color/grey_40"/>

                        </LinearLayout>

                </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>