<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_medium">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/grey_50"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faccount_textview_nom"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Invité"
                android:textSize="24dp"
                android:textColor="@color/grey_80"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faccount_recyclerview_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/settings_item"
                android:background="@color/white" />

            <Button
                android:id="@+id/faccount_button_logout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_rounded_orange_300"
                android:gravity="center"
                android:text="Se déconnecter"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/faccount_button_cuisine"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_rounded_grey_700"
                android:gravity="center"
                android:text="Accès cuisine"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/faccount_button_admin"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_rounded_grey_700"
                android:gravity="center"
                android:text="Accès administrateur"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>