<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        android:background="@color/white">

        <ImageView
            android:id="@+id/burger_image"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/burger_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom du burger"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/burger_prix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prix du burger"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>