<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/border_bottom">

    <!-- Image de l'article -->
    <ImageView
        android:id="@+id/img_article"
        android:layout_width="64dp"
        android:layout_height="64dp"
     />

    <!-- Informations de l'article -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <!-- Titre de l'article -->
        <TextView
            android:id="@+id/txt_titre_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Description de l'article -->
        <TextView
            android:id="@+id/txt_desc_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="16sp"
            android:textColor="@color/grey_10"/>

        <!-- Prix de l'article -->
        <TextView
            android:id="@+id/txt_prix_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
